════════════════════════════════════════════════════════════════════════════════
                   💾 COMO FAZER BACKUP DO PROJETO
════════════════════════════════════════════════════════════════════════════════

O projeto está armazenado em:
   /tmp/school_system/

Arquivos Principais (NÃO PERCA!):
════════════════════════════════════════════════════════════════════════════════

CÓDIGO PYTHON:
   ✓ app.py                        - Aplicação Flask (PRINCIPAL)
   ✓ database.py                   - Schema do banco de dados
   ✓ autenticacao_standalone.py    - Sistema de login e criptografia
   ✓ criar_admin.py                - Script para criar admin
   ✓ populate_db.py                - Script para popular dados
   ✓ conceitos_python.py           - Tutorial de POO

DOCKER:
   ✓ Dockerfile                    - Imagem do container
   ✓ docker-compose.yml            - Orquestração
   ✓ .dockerignore                 - Otimização
   ✓ requirements.txt              - Dependências Python

TEMPLATES (INTERFACE WEB):
   ✓ templates/base.html
   ✓ templates/login.html
   ✓ templates/cadastro.html
   ✓ templates/dashboard.html
   ✓ templates/admin/
   ✓ templates/turmas/
   ✓ templates/alunos/
   ✓ templates/frequencia/
   ✓ templates/notas/
   ✓ templates/relatorios/

BANCO DE DADOS:
   ✓ escola.db                     - Banco SQLite (IMPORTANTE!)


════════════════════════════════════════════════════════════════════════════════
                    📋 OPÇÃO 1: CÓPIA LOCAL NO SEU PC
════════════════════════════════════════════════════════════════════════════════

PASSO 1: Copie a pasta completa
   Windows:
   → Copie: C:\Users\brend\.docker\cagent\working_directories\...\tmp\school_system\
   → Cole em: C:\Users\brend\Desktop\school_system_backup\
   
   Ou use o comando:
   xcopy /E /I "tmp\school_system" "C:\Users\brend\Desktop\school_system_backup"

PASSO 2: Copie também o banco de dados
   → Copie: tmp\school_system\escola.db
   → Cole em: C:\Users\brend\Desktop\school_system_backup\

PASSO 3: Faça backup regular
   → Use o Windows Backup
   → Ou sincronize com OneDrive/Google Drive


════════════════════════════════════════════════════════════════════════════════
                    ☁️ OPÇÃO 2: NUVEM (RECOMENDADO)
════════════════════════════════════════════════════════════════════════════════

Google Drive:
   1. Crie uma pasta "school_system"
   2. Upload todos os arquivos de: tmp\school_system\
   3. Compartilhe a pasta com você mesmo
   4. Link permanente para acesso

OneDrive:
   1. Sincronize a pasta: tmp\school_system\
   2. Arquivos salvos automaticamente na nuvem
   3. Acesse de qualquer lugar

GitHub (MELHOR PARA CÓDIGO):
   1. Crie repositório privado: "school_system"
   2. git init
   3. git add .
   4. git commit -m "Sistema gestão escola"
   5. git push origin main
   6. Sempre tem backup + histórico de mudanças

GitLab (Alternativa):
   Similar ao GitHub


════════════════════════════════════════════════════════════════════════════════
                    💻 OPÇÃO 3: EXPORTAR BANCO DE DADOS
════════════════════════════════════════════════════════════════════════════════

Para não perder dados, exporte o banco:

SQLite para CSV (Exportar tudo):
   1. Abra cmd/PowerShell em: tmp\school_system\
   2. Execute:
      sqlite3 escola.db ".mode csv" ".output backup.csv" "SELECT * FROM alunos;"

Backup completo do banco:
   1. Copie: tmp\school_system\escola.db
   2. Cole em: C:\Users\brend\Desktop\escola_backup.db
   3. Faça cópia regularmente


════════════════════════════════════════════════════════════════════════════════
                    📦 OPÇÃO 4: COMPACTAR TUDO EM ZIP
════════════════════════════════════════════════════════════════════════════════

Windows:
   1. Clique direito em: tmp\school_system\
   2. Enviar para → Pasta Compactada (ZIP)
   3. Nome: school_system_backup.zip
   4. Salve em local seguro

PowerShell:
   Compress-Archive -Path "tmp\school_system" -DestinationPath "school_system_backup.zip"


════════════════════════════════════════════════════════════════════════════════
                    🐳 OPÇÃO 5: SALVAR CONTAINER
════════════════════════════════════════════════════════════════════════════════

Fazer commit da imagem Docker:
   docker commit sistema_escola school-system-backup:latest

Exportar imagem:
   docker save -o school-system.tar school-system-backup:latest

Restaurar depois:
   docker load -i school-system.tar
   docker run -p 5000:5000 school-system-backup:latest


════════════════════════════════════════════════════════════════════════════════
                    🔄 OPÇÃO 6: GIT + GITHUB (RECOMENDADO)
════════════════════════════════════════════════════════════════════════════════

PASSO 1: Instale Git (se não tiver)
   https://git-scm.com/download/win

PASSO 2: Crie repositório no GitHub
   https://github.com/new
   → Nome: school_system
   → Privado (seguro)

PASSO 3: Configure localmente
   cd tmp\school_system
   git init
   git config user.name "Seu Nome"
   git config user.email "seu.email@gmail.com"
   git add .
   git commit -m "Sistema de gestão de escola - backup inicial"
   git branch -M main
   git remote add origin https://github.com/SEU_USER/school_system.git
   git push -u origin main

PASSO 4: Sincronize regularmente
   git add .
   git commit -m "Atualizações [data]"
   git push

VANTAGENS:
   ✓ Histórico completo
   ✓ Controle de versão
   ✓ Backup automático
   ✓ Acesso de qualquer lugar
   ✓ Fácil compartilhar


════════════════════════════════════════════════════════════════════════════════
                    ⚠️ ARQUIVOS CRÍTICOS (NÃO PERDER!)
════════════════════════════════════════════════════════════════════════════════

ESSENCIAIS:
   1. app.py                   ← Código principal
   2. database.py              ← Estrutura do banco
   3. escola.db                ← Dados (MUITO IMPORTANTE!)
   4. requirements.txt         ← Dependências
   5. Dockerfile              ← Configuração Docker
   6. docker-compose.yml      ← Orquestração
   7. templates/              ← Interface web

NÃO TÃO CRÍTICOS (mas bom ter):
   - autenticacao_standalone.py
   - criar_admin.py
   - populate_db.py
   - conceitos_python.py


════════════════════════════════════════════════════════════════════════════════
                    📋 CHECKLIST DE BACKUP
════════════════════════════════════════════════════════════════════════════════

□ Copiei a pasta school_system para Desktop
□ Fiz backup do banco escola.db
□ Criei repositório GitHub/GitLab
□ Sincronizei na nuvem (Drive/OneDrive)
□ Fiz ZIP do projeto
□ Salvei backup em pen drive/HD externo
□ Compartilhei com email pessoal
□ Anotei todas as senhas em local seguro:
  - Admin: admin@escola.com / Mudar@123
  - [Adicione outras aqui]


════════════════════════════════════════════════════════════════════════════════
                    🔐 INFORMAÇÕES IMPORTANTES
════════════════════════════════════════════════════════════════════════════════

CREDENCIAIS (GUARDE BEM):
   Admin: admin@escola.com / Mudar@123
   Aluno: joao@escola.com / Aluno@123
   Professor: ana@escola.com / Prof@123

DADOS DO SISTEMA:
   URL: http://localhost:5000
   Banco: SQLite (escola.db)
   Idioma: Português Brasil
   Framework: Flask
   Python: 3.11


════════════════════════════════════════════════════════════════════════════════
                    ✅ CAMINHO RECOMENDADO
════════════════════════════════════════════════════════════════════════════════

1. Copie a pasta inteira para Desktop (AGORA!)
2. Crie conta GitHub/GitLab (HOJE!)
3. Faça push do projeto (HOJE!)
4. Configure sincronização automática (HOJE!)
5. Faça backup em pen drive/HD externo (SEMANA QUE VEM!)
6. Sincronize na nuvem (OneDrive/Drive) (SEMANA QUE VEM!)

Assim você tem segurança em múltiplos locais!


════════════════════════════════════════════════════════════════════════════════
                    📞 RESTAURAR DEPOIS
════════════════════════════════════════════════════════════════════════════════

Se perder o projeto depois:

1. Do GitHub:
   git clone https://github.com/SEU_USER/school_system.git
   cd school_system
   docker-compose up -d

2. Do ZIP:
   Extraia: school_system_backup.zip
   cd school_system
   docker-compose up -d

3. Do backup local:
   Copie de volta para tmp\school_system\
   docker-compose up -d


════════════════════════════════════════════════════════════════════════════════
                    ⚡ RESUMO RÁPIDO
════════════════════════════════════════════════════════════════════════════════

Todos os arquivos estão em:
   tmp\school_system\

Copie AGORA para:
   C:\Users\brend\Desktop\school_system_backup\
   E/Ou Google Drive
   E/Ou GitHub

Banco de dados está em:
   tmp\school_system\escola.db

FAÇA ISSO AGORA ANTES DE PERDER!

════════════════════════════════════════════════════════════════════════════════
